//
//  BasketballRanking-Prefix.pch
//  BasketballRanking
//
//  Created by Vicente Oliva de la Serna on 17/2/15.
//  Copyright (c) 2015 Vicente Oliva de la Serna. All rights reserved.
//

#ifdef __OBJC__
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Settings.h"
    #import <MapKit/MapKit.h>

#endif
