<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis Book.TTF">
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
            <string>Dosis-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VOSDetailClasificationViewController">
            <connections>
                <outlet property="btnTeam" destination="MJs-Gn-7q3" id="rax-p6-d29"/>
                <outlet property="caption" destination="uKQ-EB-eeo" id="3Yf-uk-jFM"/>
                <outlet property="gLost" destination="u7Y-T6-q46" id="3Vl-Bc-bNy"/>
                <outlet property="gPlayed" destination="lLW-cC-zRA" id="4qG-Zs-eot"/>
                <outlet property="gTied" destination="Roh-F8-Gqn" id="Dvp-aO-aeV"/>
                <outlet property="gWon" destination="MPM-PQ-U0n" id="su1-BD-N4L"/>
                <outlet property="groupLbl" destination="xkm-SN-Nl6" id="xxp-Bo-RJB"/>
                <outlet property="pAgainst" destination="tK4-CJ-coI" id="oCu-5N-b50"/>
                <outlet property="pDif" destination="BgR-PJ-ZDL" id="EKX-du-OTB"/>
                <outlet property="pForUs" destination="zpz-lL-lkO" id="TAF-Xu-TDz"/>
                <outlet property="pTotal" destination="5vb-T1-jU3" id="kk1-w4-acW"/>
                <outlet property="pickerTeam" destination="u0b-E0-QYs" id="s1F-80-psK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G.P." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-Zw-0vi">
                    <rect key="frame" x="150" y="155" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fMG-1e-Xcu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G.W." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-km-k4x">
                    <rect key="frame" x="150" y="195" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MVS-Ms-b7w"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G.L." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-hZ-smR">
                    <rect key="frame" x="150" y="236" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2y2-n9-4I8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G.T." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-xZ-Ugb">
                    <rect key="frame" x="150" y="276" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qeR-br-qpf"/>
                        <constraint firstAttribute="width" constant="111" id="vEP-cI-Et6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.U." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StX-dH-6on">
                    <rect key="frame" x="284" y="155" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="HOy-Nn-84t"/>
                        <constraint firstAttribute="height" constant="30" id="O0b-WV-xvC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.A." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-co-gs5">
                    <rect key="frame" x="284" y="195" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="5hH-PB-Xa5"/>
                        <constraint firstAttribute="height" constant="30" id="aGk-O3-3Wb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.D." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-wX-eGG">
                    <rect key="frame" x="284" y="236" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="3LG-As-88K"/>
                        <constraint firstAttribute="height" constant="30" id="ZmB-JQ-eJD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.T." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaU-fj-Brt">
                    <rect key="frame" x="284" y="276" width="33" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AKS-D3-l10"/>
                        <constraint firstAttribute="width" constant="33" id="zVk-dR-Tjk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" red="0.21259482135868715" green="0.30944223895375411" blue="0.97034801136363635" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gPlayed" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-cC-zRA">
                    <rect key="frame" x="193" y="155" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lq5-KH-5KQ"/>
                        <constraint firstAttribute="width" constant="72" id="r3s-IE-VDj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gWon" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-PQ-U0n">
                    <rect key="frame" x="193" y="195" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="3Gn-kE-M4K"/>
                        <constraint firstAttribute="height" constant="30" id="ViP-s2-Bbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gTied" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roh-F8-Gqn">
                    <rect key="frame" x="193" y="236" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AE8-BS-I9F"/>
                        <constraint firstAttribute="width" constant="72" id="XEc-vK-UQL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gLost" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-T6-q46">
                    <rect key="frame" x="193" y="276" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="8RX-WS-OPn"/>
                        <constraint firstAttribute="height" constant="30" id="K2d-gL-0Y8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pForUs" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-lL-lkO">
                    <rect key="frame" x="334" y="155" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="oAO-Wl-gX4"/>
                        <constraint firstAttribute="width" constant="72" id="tP2-aH-6NB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pAgainst" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tK4-CJ-coI">
                    <rect key="frame" x="334" y="195" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EGB-I3-Otm"/>
                        <constraint firstAttribute="width" constant="72" id="FyA-uc-nQ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pTotal" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-T1-jU3">
                    <rect key="frame" x="330" y="276" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="H4q-b9-ocg"/>
                        <constraint firstAttribute="height" constant="30" id="bo3-qV-Qyq"/>
                        <constraint firstAttribute="width" constant="72" id="vr2-t8-isg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="groupLbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-SN-Nl6">
                    <rect key="frame" x="8" y="73" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZkR-TJ-4Bn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pDif" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-PJ-ZDL">
                    <rect key="frame" x="331" y="236" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="K18-qS-IE2"/>
                        <constraint firstAttribute="height" constant="30" id="KYi-ph-mrM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-Gn-7q3">
                    <rect key="frame" x="8" y="111" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3oM-JH-RVZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <state key="normal" title="Team">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="setTeam:" destination="-1" eventType="touchUpInside" id="he3-47-P8z"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-EB-eeo">
                    <rect key="frame" x="8" y="323" width="584" height="107"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="Lf9-Ad-USA"/>
                    </constraints>
                    <string key="text">G.P. -&gt; Games Played, G.W. -&gt; Games Won, G.L. -&gt; Games Losses, G.T. -&gt; Games Tied P.U. -&gt; Point for Us, P.A. -&gt; Points Against, P.D. -&gt; Points Difference P.T. -&gt; Total Point</string>
                    <fontDescription key="fontDescription" name="Dosis-Book" family="Dosis" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-E0-QYs">
                    <rect key="frame" x="6" y="431" width="586" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="586" id="J71-AV-HZd"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Roh-F8-Gqn" firstAttribute="leading" secondItem="ZyB-hZ-smR" secondAttribute="trailing" constant="10" id="1B8-Cy-iRs"/>
                <constraint firstAttribute="centerX" secondItem="uKQ-EB-eeo" secondAttribute="centerX" id="1hA-HR-8Eo"/>
                <constraint firstItem="5vb-T1-jU3" firstAttribute="top" secondItem="BgR-PJ-ZDL" secondAttribute="bottom" constant="10" id="56h-26-lKa"/>
                <constraint firstAttribute="trailing" secondItem="u0b-E0-QYs" secondAttribute="trailing" constant="8" id="AQf-8h-kxc"/>
                <constraint firstItem="zpz-lL-lkO" firstAttribute="top" secondItem="MJs-Gn-7q3" secondAttribute="bottom" constant="14" id="CJT-LW-ECk"/>
                <constraint firstItem="u7Y-T6-q46" firstAttribute="leading" secondItem="IQm-xZ-Ugb" secondAttribute="trailing" constant="10" id="Dn0-94-WOC"/>
                <constraint firstItem="Yk3-km-k4x" firstAttribute="top" secondItem="K6c-Zw-0vi" secondAttribute="bottom" constant="10" id="Eil-1L-ibM"/>
                <constraint firstItem="Lli-wX-eGG" firstAttribute="top" secondItem="J8P-co-gs5" secondAttribute="bottom" constant="11" id="Fvp-08-jcb"/>
                <constraint firstItem="MJs-Gn-7q3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GCk-5m-cbX"/>
                <constraint firstItem="IQm-xZ-Ugb" firstAttribute="top" secondItem="ZyB-hZ-smR" secondAttribute="bottom" constant="10" id="IcQ-e0-xDp"/>
                <constraint firstItem="u0b-E0-QYs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="Imp-kF-p8E"/>
                <constraint firstItem="uKQ-EB-eeo" firstAttribute="top" secondItem="QaU-fj-Brt" secondAttribute="bottom" constant="17" id="J5G-Hb-g46"/>
                <constraint firstAttribute="centerX" secondItem="J8P-co-gs5" secondAttribute="centerX" id="N9j-BB-RWn"/>
                <constraint firstItem="BgR-PJ-ZDL" firstAttribute="top" secondItem="tK4-CJ-coI" secondAttribute="bottom" constant="11" id="PLM-6K-dO9"/>
                <constraint firstAttribute="centerX" secondItem="QaU-fj-Brt" secondAttribute="centerX" id="Pm2-Yc-N5L"/>
                <constraint firstAttribute="centerX" secondItem="StX-dH-6on" secondAttribute="centerX" id="Pra-fP-WfM"/>
                <constraint firstItem="BgR-PJ-ZDL" firstAttribute="leading" secondItem="Lli-wX-eGG" secondAttribute="trailing" constant="17" id="Q1g-5r-oCV"/>
                <constraint firstItem="QaU-fj-Brt" firstAttribute="leading" secondItem="u7Y-T6-q46" secondAttribute="trailing" constant="19" id="Q8o-X2-qGn"/>
                <constraint firstItem="5vb-T1-jU3" firstAttribute="leading" secondItem="QaU-fj-Brt" secondAttribute="trailing" constant="17" id="QaM-6Y-JTP"/>
                <constraint firstItem="xkm-SN-Nl6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="Rx1-AM-F2u"/>
                <constraint firstItem="ZyB-hZ-smR" firstAttribute="top" secondItem="Yk3-km-k4x" secondAttribute="bottom" constant="11" id="SKX-AH-YCt"/>
                <constraint firstItem="J8P-co-gs5" firstAttribute="leading" secondItem="MPM-PQ-U0n" secondAttribute="trailing" constant="19" id="SXm-bc-snh"/>
                <constraint firstItem="u7Y-T6-q46" firstAttribute="top" secondItem="Roh-F8-Gqn" secondAttribute="bottom" constant="10" id="UF0-Hp-3PH"/>
                <constraint firstAttribute="trailing" secondItem="uKQ-EB-eeo" secondAttribute="trailing" constant="8" id="UMk-n6-gdS"/>
                <constraint firstAttribute="centerX" secondItem="Lli-wX-eGG" secondAttribute="centerX" id="URe-Xr-fij"/>
                <constraint firstItem="lLW-cC-zRA" firstAttribute="top" secondItem="MJs-Gn-7q3" secondAttribute="bottom" constant="14" id="YOT-5G-OTT"/>
                <constraint firstItem="tK4-CJ-coI" firstAttribute="leading" secondItem="J8P-co-gs5" secondAttribute="trailing" constant="17" id="Ykr-eZ-TBf"/>
                <constraint firstItem="lLW-cC-zRA" firstAttribute="leading" secondItem="K6c-Zw-0vi" secondAttribute="trailing" constant="10" id="YnA-eh-KSi"/>
                <constraint firstAttribute="bottom" secondItem="u0b-E0-QYs" secondAttribute="bottom" constant="8" id="ZdO-UJ-aRa"/>
                <constraint firstItem="lLW-cC-zRA" firstAttribute="leading" secondItem="K6c-Zw-0vi" secondAttribute="trailing" constant="10" id="ZnS-3a-qae"/>
                <constraint firstItem="J8P-co-gs5" firstAttribute="top" secondItem="StX-dH-6on" secondAttribute="bottom" constant="10" id="Zux-33-ZqN"/>
                <constraint firstItem="Lli-wX-eGG" firstAttribute="leading" secondItem="Roh-F8-Gqn" secondAttribute="trailing" constant="19" id="bCT-Tm-ts3"/>
                <constraint firstItem="tK4-CJ-coI" firstAttribute="top" secondItem="zpz-lL-lkO" secondAttribute="bottom" constant="10" id="dni-6l-pau"/>
                <constraint firstItem="StX-dH-6on" firstAttribute="top" secondItem="MJs-Gn-7q3" secondAttribute="bottom" constant="14" id="eSF-eG-0AO"/>
                <constraint firstItem="MJs-Gn-7q3" firstAttribute="top" secondItem="xkm-SN-Nl6" secondAttribute="bottom" constant="8" id="f02-tk-IC2"/>
                <constraint firstItem="zpz-lL-lkO" firstAttribute="leading" secondItem="StX-dH-6on" secondAttribute="trailing" constant="17" id="g3d-IE-hUq"/>
                <constraint firstItem="MPM-PQ-U0n" firstAttribute="top" secondItem="lLW-cC-zRA" secondAttribute="bottom" constant="10" id="l5D-wi-Vv6"/>
                <constraint firstItem="Roh-F8-Gqn" firstAttribute="top" secondItem="MPM-PQ-U0n" secondAttribute="bottom" constant="11" id="mI9-cr-eXH"/>
                <constraint firstItem="MPM-PQ-U0n" firstAttribute="leading" secondItem="Yk3-km-k4x" secondAttribute="trailing" constant="10" id="rIF-Db-FhI"/>
                <constraint firstItem="QaU-fj-Brt" firstAttribute="top" secondItem="Lli-wX-eGG" secondAttribute="bottom" constant="10" id="v9w-ma-nkj"/>
                <constraint firstItem="StX-dH-6on" firstAttribute="leading" secondItem="lLW-cC-zRA" secondAttribute="trailing" constant="19" id="wAV-A1-B7Q"/>
                <constraint firstItem="uKQ-EB-eeo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xXb-aF-NxT"/>
                <constraint firstItem="xkm-SN-Nl6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yPk-ue-32G"/>
                <constraint firstItem="K6c-Zw-0vi" firstAttribute="top" secondItem="MJs-Gn-7q3" secondAttribute="bottom" constant="14" id="zYI-Uy-cg0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="409" y="227"/>
        </view>
    </objects>
</document>
